# fruitsShop

FruitsShop/: FruitsShop.csproj  FruitsShop.sln  Program.cs  WeatherForecast.cs  appsettings.json
FruitsShop/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
FruitsShop/Data/: AppDbContext.cs  DbInitializer.cs  IUserRepository.cs  UserRepository.cs
FruitsShop/Dtos/: LoginDto.cs  RegisterDto.cs
FruitsShop/Helpers/: JwtService.cs
FruitsShop/Migrations/: 20231016204902_Initial.Designer.cs  20231016204902_Initial.cs  AppDbContextModelSnapshot.cs
FruitsShop/Models/: ApplicationUser.cs  Product.cs
FruitsShop/Properties/: launchSettings.json
fruitsShopClient/: angular.json  package-lock.json  package.json
fruitsShopClient/src/: index.html  styles.scss
fruitsShopClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
fruitsShopClient/src/app/form/: form.component.html  form.component.ts
fruitsShopClient/src/app/login/: login.component.html  login.component.scss  login.component.ts
fruitsShopClient/src/app/navigation/: navigation.component.html  navigation.component.scss
fruitsShopClient/src/app/product-edit-modal/: product-edit-modal.component.html  product-edit-modal.component.ts
fruitsShopClient/src/app/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
fruitsShopClient/src/app/product-modal/: product-modal.component.html  product-modal.component.ts
fruitsShopClient/src/app/signup/: signup.component.html  (+1 more)
(+2 files in other folders)
